html {
    margin: 0px;
    height: 100%;
    text-align: center;
}
body {
    margin: 0px;
    background-color: #232323;
    font-family: 'Rubik', serif;
    min-height: 100%;
    text-align: center;
}
#header {
    display: flex;
    height: 90px;
    background-color: #1C3144;
    color: black;
    margin-top: 0px;
    align-items: center;
    width: 100%;
    position: fixed;
    border-bottom: solid red;
    z-index: 5;
}
#header h1 {
    font-size: 50px;
    width: 100%;
    float: left;
    text-align: left;
}
.dropdown {
    font-size: 30px;
    float: right;
    margin-right: 10px;
}
.dropbtn {
    font-size: 30px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    border-radius: 10px;
}
.dropdown-content {
    display: none;
    font-size: 20px;
    position: absolute;
    background-color: #F9F9F9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
#spacer {
    height: 100px;
}
.brand {
    width: 40%;
    min-width: 300px;
    height: auto;
}
.brand2 {
    width: 40%;
    min-width: 300px;
    height: auto;
}
form {
    text-align: center;
    width: 100%;
}
input {
    width: 300px;
    height: 30px;
    font-size: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.field {
    text-indent: 0.5em;
    width: 30%;
    min-width: 300px;
}
p {
    text-align: center;
    font-size: 20px;
    color: #FFFFFF;
}
.warning {
    text-align: center;
    margin-top: 10%;
    font-size: 50px;
}
.search-parameter {
    text-align: left;
    font-weight: bold;
    font-size: 24px;
}
#campaign {
    margin-top: 2%
}
.search {
    width: 90%;
    margin-left: 5%;
}
.search * {
    width: 100%;
}
.search input {
    margin-bottom: 20px;
}
.search textarea {
    margin-bottom: 20px;
}
.search select {
    margin-bottom: 20px;
}
#search-button {
    margin-top: 20px;
    margin-bottom: 20px;
    width: auto;
}
#create-button {
    margin-top: 20px;
    margin-bottom: 20px;
    width: auto;
}
table {
    border-collapse: collapse;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 30px;
}
td, th {
    border: 1px solid #FF0000;
    text-align: left;
    padding: 8px;
    color: #FFFFFF;
}
tr:nth-child(even) {
    background-color: #1C3144;
}
.tag-button {
    padding-left: 10px;
    padding-right: 10px;
    width: fit-content;
}
.tag.label.label-info {
    color: white;
    background-color: #1C3144;
    border-radius: 5px;
    padding: 5px;
}
.bootstrap-tagsinput {
    width: 100%;
    text-align: left;
    border-radius: 10px;
    margin-bottom: 20px;
}
.bootstrap-tagsinput input {
    min-width: 50px;
}
.card {
    width: 50%;
    min-width: 300px;
    margin: auto;
    background-color: #1C3144;
    border-style: solid;
    border-width: 1px;
    border-color: #FF0000;
}
.card * {
    color: #FFFFFF;
    text-align: left;
}
.card button {
    text-align: center;
}
.card a {
    text-align: center;
}
.card p {
    text-align: left;
}
#join {
    text-align: center;
}
#spacer2 {
    height: 60px;
}
.instruc {
    text-align: left;
    margin-left: 5%;
}
* {box-sizing: border-box}
.container {
  padding: 16px;
  text-align: center;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  margin-top: 90px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #474e5d;
  color: white;
  padding-top: 50px;
}
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
#modal-text {
    text-align: center;
}
.alternate {
    margin-top: 20px;
    width: 80%;
    margin-left: 10%;
}
.remove-player {
    text-align: left;
}
label {
    color: #FFFFFF;
    font-size: 18px;
    text-align: left;
    width: 100%;
}
form * {
    width: 30%;
    min-width: 300px;
}
.profile-header {
    display: flex;
    width: 100%;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #FF0000;
}
.profile-header .profile-image {
    width: 75px;
    margin: 0;
}
#profile-image img {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border-style: solid;
    border-width: 1px;
    border-color: #FF0000;
    margin-bottom: 10px;
}
.card-title {
    margin-top: 10px;
    font-weight: bolder;
}
.label {
    font-weight: bold;
}
.file-input {
    color: #FFFFFF;
}
#legal {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    border-top-style: solid;
    border-top-color: #FF0000;
    border-top-width: 1px;
    position: fixed;
    bottom: 0;
    background-color: #1C3144;
}
#legal * {
    width: 50%;
}
#delete-button button {
    width: auto;
}
#account-button {
    width: auto;
}
#cancel-button {
    width: auto;
}
li {
    margin-bottom: 10px;
}
#campaign-button {
    width: auto;
}
li form {
    width: fit-content;
    margin-left: 0;
}
li form * {
    width: auto;
}
select {
    height: auto;
}
#react-slots {
    text-align: center;
}
#modal-cancel {
    width: fit-content;
    height: fit-content;
    margin: 5px;
}
#modal-delete {
    width: fit-content;
    height: fit-content;
    margin: 5px;
}
#filter-tags {
    width: 20px;
    height: 20px;
    min-width: 0;
    float: left;
    margin-right: 1%;
}
#filter-tags-label {
    width: calc(98% - 20px);
    margin-right: 1%;
}
h2 {
    color: #FFFFFF;
    width: 100%;
    text-align: center;
    font-size: 96px;
}
h3 {
    color: #FFFFFF;
    width: 100%;
    text-align: center;
    margin-bottom: 5%;
}
#error-link {
    width: 100%;
    text-align: center;
    margin-top: 5%;
}
.error-message {
    width: 60%;
    margin-left: 20%;
}
#toggle-apply {
    width: 20px;
    height: 20px;
    min-width: 0;
    float: left;
    margin-right: 1%;
}
#toggle-apply-label {
    width: calc(98% - 20px);
    margin-right: 1%;
}
#application-react {
    width: 100%;
    text-align: center;
}
#application-react button {
    margin: 10px;
}
.question-field {
    width: 90%;
}
.question {
    width: 90%;
    margin-left: 5%;
    text-align: left;
}
#apply-header {
    margin-bottom: 1%;
}
form button {
    width: fit-content;
    min-width: 0;
}
#survey {
    width: fit-content;
    font-size: 15px;
}
#spacer3 {
    width: 100%;
    height: 10px;
}
#brand-logo {
    width: 100px; 
    height: auto; 
    margin-left: 20px;
    object-fit: contain;
}
.profile-form * {
    width: 60%;
}
.profile-form button {
    width: fit-content;
}
#game-manage {
    flex-wrap: wrap;
    width: calc(100% - 75px);
    min-width: 150px;
    float: right;
}
.game-management {
    width: fit-content;
    float: right;
}
.game-management * {
    width: fit-content;
    height: fit-content;
    margin-left: 5px;
    margin-bottom: 5px;
}